### ISSUE TITLE
How to run nvshmem on multi-node environment

### ISSUE THREAD

**Issue by zzzlxhhh** [NVIDIA/multi-gpu-programming-models#20]
Hi! I'm also trying to run `nvshmem` on multi-node environment.  While I can run my `nvshmem` smoothly on single-node multi-GPU, I encountered an error that two GPUs from two different nodes could not access each other. 
When I run my application on SLURM using:
```
mpirun -np $SLURM_NTASKS $APP_PATH $DATA $SLURM_NTASKS
``` 
I got the following error report:
```
mpi_info: rank: 0, nranks: 2
mpi_info: rank: 1, nranks: 2
PE-0, local_gpu_num: 1, local_gpu_id: 0
PE-1, local_gpu_num: 1, local_gpu_id: 0

src/topo/topo.cpp:61: [GPU 1] Peer GPU 0 is not accessible, exiting ... 
src/init/init.cpp:276: non-zero status: 3 building transport map failed 
src/mem/mem.cpp:nvshmem_malloc:342: nvshmem initialization failed, exiting 
src/topo/topo.cpp:61: [GPU 0] Peer GPU 1 is not accessible, exiting ... 
src/init/init.cpp:276: non-zero status: 3 building transport map failed 
src/mem/mem.cpp:nvshmem_malloc:342: nvshmem initialization failed, exiting 
``` 
To clarify, these two nodes have an IB connection. Does the problem come from my `mpirun` command? Or do I have to configure `nvshmem` to notify it to use the IB connection?
Since the learning resources about `nvshmem` on multi-node `environment` like HPC cluster is limited, I have not figure this issue out. It would be nice if you guys can help me solve this problem.  I would deeply appreciate it if any detailed instruction is available. Thanks, anyway.

**Comment by zzzlxhhh** [comment]
To update, I use nvidia hpc sdk container `22.11-devel-cuda11.8-ubuntu22.04` to run my application to ensure that all the dependencies are installed properly. However, I still run into a trouble.
The SLURM script is as follows:
```
#!/bin/bash  
#SBATCH -p g078t2  
#SBATCH -N 2  
#SBATCH --ntasks=2  
#SBATCH --ntasks-per-node=1  
#SBATCH --gres=gpu:1  
#SBATCH --time=10:00  
#SBATCH --comment=idmg_bupt  

mpirun -n 2 singularity exec --nv -B /usr/local/nvidia \
        ~/nvsdk_118.sif ./coco.sh
```
The content in ./coco.sh is to call singularity to run my application:
```
#!/bin/bash
export LD_LIBRARY_PATH=/usr/local/nvidia/lib:$LD_LIBRARY_PATH
export PATH=/usr/local/nvidia:$PATH
source /usr/share/lmod/lmod/init/bash
module load nvhpc/22.11

~/distSpMM/AdaCo_AE/build/distSpMM com-Amazon 2 32 0 0
```
However, the error report is:
```
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (428) bind mounts
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (428) bind mounts
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            gpu8
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 4123

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'gpu8', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           gpu8
  Local device:         mlx5_2
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
mpi_info: rank: 0, nranks: 2
mpi_info: rank: 1, nranks: 2
PE-1, local_gpu_num: 1, local_gpu_id: 0
PE-0, local_gpu_num: 1, local_gpu_id: 0
group_size is set to 0 for rowSpMM
graph_name: com-Amazon, num_GPUs: 2, dim: 32 
IO read from bin time: 42.304001 ms
[gpu9:16180] *** Process received signal ***
[gpu9:16180] Signal: Segmentation fault (11)
[gpu9:16180] Signal code: Invalid permissions (2)
[gpu9:16180] Failing at address: 0x14724700e790
[gpu9:16180] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x147247bf0520]
[gpu9:16180] [ 1] [0x14724700e790]
[gpu9:16180] *** End of error message ***
[gpu8:16579] *** Process received signal ***
[gpu8:16579] Signal: Segmentation fault (11)
[gpu8:16579] Signal code: Invalid permissions (2)
[gpu8:16579] Failing at address: 0x147ff9535790
[gpu8:16579] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x147ff99f0520]
[gpu8:16579] [ 1] [0x147ff9535790]
[gpu8:16579] *** End of error message ***
/home/u2022110987/distSpMM/AdaCo_AE/multi_node/coco.sh: line 7: 16579 Segmentation fault      (core dumped) ~/distSpMM/AdaCo_AE/build/distSpMM com-Amazon 2 32 0 0
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
/home/u2022110987/distSpMM/AdaCo_AE/multi_node/coco.sh: line 7: 16180 Segmentation fault      (core dumped) ~/distSpMM/AdaCo_AE/build/distSpMM com-Amazon 2 32 0 0
[gpu8:16510] 7 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[gpu8:16510] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[gpu8:16510] 5 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[gpu8:16510] 3 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[37160,1],0]
  Exit code:    139
--------------------------------------------------------------------------
```
Does it because the `openmpi-4.1.1` in the host is not the same with `openmpi-4.1.5a1` in the sigularity container? Should I recompile an openmpi on the host side?

**Comment by zzzlxhhh** [comment]
To update again, I run the example NVSHMEM application `jacobi` provided in this repository. However, I met the same error.
My test is executed on nvidia hpc sdk container  `nvcr.io/nvidia/nvhpc:22.11-devel-cuda11.8-ubuntu22.04`.

the SLURM script for multi-node multi-GPU is as follows:
```
#!/bin/bash  
#SBATCH -p g078t2  
#SBATCH -N 2  
#SBATCH --ntasks=2  
#SBATCH --ntasks-per-node=1  
#SBATCH --gres=gpu:1  
#SBATCH --time=10:00  
#SBATCH --comment=idmg_bupt  

mpirun -n 2 /opt/app/singularity/bin/singularity exec --nv -B /usr/local/nvidia \
         ~/nvsdk_118.sif ./jacobi.sh
```
the `jacobi.sh` is:
```
#!/bin/bash
export LD_LIBRARY_PATH=/usr/local/nvidia/lib:$LD_LIBRARY_PATH
export PATH=/usr/local/nvidia:$PATH
source /usr/share/lmod/lmod/init/bash
module load nvhpc/22.11

cd ~/distSpMM/tutorial-multi-gpu/08-H_NCCL_NVSHMEM/solutions/NVSHMEM
./jacobi
```
However, the error report is:
```
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            gpu9
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 4123

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'gpu9', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           gpu9
  Local device:         mlx5_2
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
MPI rank: 0, size: 2, num_devices: 1, local_rank: 0
MPI rank: 1, size: 2, num_devices: 1, local_rank: 0
[gpu9:25201] *** Process received signal ***
[gpu9:25201] Signal: Segmentation fault (11)
[gpu9:25201] Signal code: Invalid permissions (2)
[gpu9:25201] Failing at address: 0x1493165cf790
[gpu10:15740] *** Process received signal ***
[gpu10:15740] Signal: Segmentation fault (11)
[gpu10:15740] Signal code: Invalid permissions (2)
[gpu10:15740] Failing at address: 0x1469b9a12790
[gpu9:25201] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x14931321a520]
[gpu9:25201] [ 1] [0x1493165cf790]
[gpu9:25201] *** End of error message ***
[gpu10:15740] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x1469b7c1a520]
[gpu10:15740] [ 1] [0x1469b9a12790]
[gpu10:15740] *** End of error message ***
```
A similar error occurs on single-node multi-GPU, when SLURM script is:
```
#!/bin/bash  
#SBATCH -p g078t2  
#SBATCH -N 1  
#SBATCH --ntasks=2  
#SBATCH --ntasks-per-node=2  
#SBATCH --gres=gpu:2  
#SBATCH --time=10:00  
#SBATCH --comment=idmg_bupt  

mpirun -np 2 /opt/app/singularity/bin/singularity exec --nv -B /usr/local/nvidia \
         ~/nvsdk_118.sif ./jacobi.sh
```
The corresponding error report is :
```
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            gpu9
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 4123

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'gpu9', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           gpu9
  Local device:         mlx5_2
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
MPI rank: 1, size: 2, num_devices: 2, local_rank: 1
MPI rank: 0, size: 2, num_devices: 2, local_rank: 0
[gpu9:24578] *** Process received signal ***
[gpu9:24578] Signal: Segmentation fault (11)
[gpu9:24578] Signal code: Invalid permissions (2)
[gpu9:24578] Failing at address: 0x151b05a65790
[gpu9:24578] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x151b0381a520]
[gpu9:24578] [ 1] [0x151b05a65790]
[gpu9:24578] *** End of error message ***
[gpu9:24577] *** Process received signal ***
[gpu9:24577] Signal: Segmentation fault (11)
[gpu9:24577] Signal code: Invalid permissions (2)
[gpu9:24577] Failing at address: 0x148e6560d790
[gpu9:24577] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x148e6381a520]
[gpu9:24577] [ 1] [0x148e6560d790]
[gpu9:24577] *** End of error message ***
/home/u2022110987/distSpMM/tutorial-multi-gpu/08-H_NCCL_NVSHMEM/solutions/NVSHMEM/jacobi.sh: line 10: 24577 Segmentation fault      (core dumped) ./jacobi
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[5280,1],0]
  Exit code:    139
--------------------------------------------------------------------------
[gpu9:24495] 7 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[gpu9:24495] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[gpu9:24495] 5 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[gpu9:24495] 3 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port

```

It would be such a great favor if you could provide any ideas about this error.
