### ISSUE TITLE
mpi_overlap failed on multiple node running with MVAPICH2 2.3.4 & CUDA 10.1

### ISSUE THREAD

**Issue by huanghua1994** [NVIDIA/multi-gpu-programming-models#7]
Hi,

I tried the mpi_overlap version on our school's GPU cluster but it failed when running on 2 nodes with 4 V100s per node. However, it can run on a single node with 4 V100s. 
The running log below includes the configuration of my MVAPICH2 2.3.4 and the error stack:

```shell
MVAPICH2 2.3.4 Mon June 1 22:00:00 EST 2020 ch3:mrail

Compilation
CC: icc -fPIC -I/usr/local/pace-apps/manual/packages/cuda/10.1/include   -DNDEBUG -DNVALGRIND -O2
CXX: icpc   -DNDEBUG -DNVALGRIND -O2
F77: ifort   -O2
FC: ifort   -O2

Configuration
--prefix=/storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1 
--enable-cxx --enable-fortran=all --enable-shared --enable-threads=multiple --enable-fast=all 
--with-core-direct --without-hydra-ckpointlib --with-device=ch3:mrail --with-rdma=gen2 
--disable-rdma-cm --disable-mcast --with-pbs=/opt/torque/current --with-file-system=nfs+ufs --enable-cuda 
--with-cuda-include=/usr/local/pace-apps/manual/packages/cuda/10.1/include 
--with-cuda-libpath=/usr/local/pace-apps/manual/packages/cuda/10.1/lib64
--with-libcudart=/usr/local/pace-apps/manual/packages/cuda/10.1/lib64 
CPPFLAGS=-I/usr/local/pace-apps/manual/packages/cuda/10.1/include 
CFLAGS=-fPIC -I/usr/local/pace-apps/manual/packages/cuda/10.1/include 
CC=icc CXX=icpc FC=ifort

========== Running test 1 ========== 

 MVAPICH2-2.3.4 Parameters
---------------------------------------------------------------------
        PROCESSOR ARCH NAME            : MV2_ARCH_INTEL_PLATINUM_8280_2S_56
        PROCESSOR FAMILY NAME          : MV2_CPU_FAMILY_INTEL
        PROCESSOR MODEL NUMBER         : 85
        HCA NAME                       : MV2_HCA_MLX_CX_EDR
        HETEROGENEOUS HCA              : NO
        MV2_VBUF_TOTAL_SIZE            : 17408
        MV2_IBA_EAGER_THRESHOLD        : 17408
        MV2_RDMA_FAST_PATH_BUF_SIZE    : 5120
        MV2_PUT_FALLBACK_THRESHOLD     : 8192
        MV2_GET_FALLBACK_THRESHOLD     : 0
        MV2_EAGERSIZE_1SC              : 8192
        MV2_SMP_EAGERSIZE              : 8193
        MV2_SMP_QUEUE_LENGTH           : 524288
        MV2_SMP_NUM_SEND_BUFFER        : 32
        MV2_SMP_BATCH_SIZE             : 8
        Tuning Table:                  : MV2_ARCH_INTEL_PLATINUM_8280_2S_56 MV2_HCA_MLX_CX_EDR
---------------------------------------------------------------------

 MVAPICH2 All Parameters
        MV2_COMM_WORLD_LOCAL_RANK           : 0
        MPIRUN_RSH_LAUNCH                   : 0
        MV2_SHMEM_BACKED_UD_CM              : 0
        MV2_3DTORUS_SUPPORT                 : 0
        MV2_NUM_SA_QUERY_RETRIES            : 20
        MV2_NUM_SLS                         : 8
        MV2_DEFAULT_SERVICE_LEVEL           : 0
        MV2_PATH_SL_QUERY                   : 0
        MV2_USE_QOS                         : 0
        MV2_ALLGATHER_BRUCK_THRESHOLD       : 524288
        MV2_ALLGATHER_RD_THRESHOLD          : 81920
        MV2_ALLGATHER_REVERSE_RANKING       : 1
        MV2_ALLGATHERV_RD_THRESHOLD         : 0
        MV2_ALLREDUCE_2LEVEL_MSG            : 262144
        MV2_ALLREDUCE_SHORT_MSG             : 2048
        MV2_ALLTOALL_MEDIUM_MSG             : 16384
        MV2_ALLTOALL_SMALL_MSG              : 2048
        MV2_ALLTOALL_THROTTLE_FACTOR        : 32
        MV2_BCAST_TWO_LEVEL_SYSTEM_SIZE     : 64
        MV2_GATHER_SWITCH_PT                : 0
        MV2_INTRA_SHMEM_REDUCE_MSG          : 2048
        MV2_KNOMIAL_2LEVEL_BCAST_MESSAGE_SIZE_THRESHOLD : 2048
        MV2_KNOMIAL_2LEVEL_BCAST_SYSTEM_SIZE_THRESHOLD : 64
        MV2_KNOMIAL_INTER_LEADER_THRESHOLD  : 65536
        MV2_KNOMIAL_INTER_NODE_FACTOR       : 4
        MV2_KNOMIAL_INTRA_NODE_FACTOR       : 4
        MV2_KNOMIAL_INTRA_NODE_THRESHOLD    : 131072
        MV2_RED_SCAT_LARGE_MSG              : 524288
        MV2_RED_SCAT_SHORT_MSG              : 64
        MV2_REDUCE_2LEVEL_MSG               : 16384
        MV2_REDUCE_SHORT_MSG                : 8192
        MV2_SCATTER_MEDIUM_MSG              : 0
        MV2_SCATTER_SMALL_MSG               : 0
        MV2_SHMEM_ALLREDUCE_MSG             : 32768
        MV2_SHMEM_COLL_MAX_MSG_SIZE         : 131072
        MV2_SHMEM_COLL_NUM_COMM             : 8
        MV2_SHMEM_COLL_NUM_PROCS            : 4
        MV2_SHMEM_COLL_SPIN_COUNT           : 5
        MV2_SHMEM_REDUCE_MSG                : 4096
        MV2_USE_BCAST_SHORT_MSG             : 16384
        MV2_USE_DIRECT_GATHER               : 1
        MV2_USE_DIRECT_GATHER_SYSTEM_SIZE_MEDIUM : 1024
        MV2_USE_DIRECT_GATHER_SYSTEM_SIZE_SMALL : 384
        MV2_USE_DIRECT_SCATTER              : 1
        MV2_USE_OSU_COLLECTIVES             : 1
        MV2_USE_OSU_NB_COLLECTIVES          : 1
        MV2_USE_KNOMIAL_2LEVEL_BCAST        : 1
        MV2_USE_KNOMIAL_INTER_LEADER_BCAST  : 1
        MV2_USE_SCATTER_RD_INTER_LEADER_BCAST : 1
        MV2_USE_SCATTER_RING_INTER_LEADER_BCAST : 1
        MV2_USE_SHMEM_ALLREDUCE             : 1
        MV2_USE_SHMEM_BARRIER               : 1
        MV2_USE_SHMEM_BCAST                 : 1
        MV2_USE_SHMEM_COLL                  : 1
        MV2_USE_SHMEM_REDUCE                : 1
        MV2_USE_TWO_LEVEL_GATHER            : 1
        MV2_USE_TWO_LEVEL_SCATTER           : 1
        MV2_USE_XOR_ALLTOALL                : 1
        MV2_ENABLE_SOCKET_AWARE_COLLECTIVES : 1
        MV2_USE_SOCKET_AWARE_ALLREDUCE      : 1
        MV2_USE_SOCKET_AWARE_BARRIER        : 1
        MV2_USE_SOCKET_AWARE_SHARP_ALLREDUCE : 0
        MV2_SOCKET_AWARE_ALLREDUCE_MAX_MSG  : 2048
        MV2_SOCKET_AWARE_ALLREDUCE_MIN_MSG  : 1
        MV2_DEFAULT_SRC_PATH_BITS           : 0
        MV2_DEFAULT_STATIC_RATE             : 0
        MV2_DEFAULT_TIME_OUT                : 460564
        MV2_DEFAULT_MTU                     : 5
        MV2_DEFAULT_PKEY                    : 196608
        MV2_DEFAULT_QKEY                    : 0
        MV2_DEFAULT_PORT                    : 1
        MV2_DEFAULT_GID_INDEX               : 0
        MV2_DEFAULT_PSN                     : 0
        MV2_DEFAULT_MAX_RECV_WQE            : 128
        MV2_DEFAULT_MAX_SEND_WQE            : 64
        MV2_DEFAULT_MAX_SG_LIST             : 1
        MV2_DEFAULT_MIN_RNR_TIMER           : 12
        MV2_DEFAULT_QP_OUS_RD_ATOM          : 268701700
        MV2_DEFAULT_RETRY_COUNT             : 16779015
        MV2_DEFAULT_RNR_RETRY               : 65543
        MV2_DEFAULT_MAX_CQ_SIZE             : 40000
        MV2_DEFAULT_MAX_RDMA_DST_OPS        : 4
        MV2_INITIAL_PREPOST_DEPTH           : 10
        MV2_IWARP_MULTIPLE_CQ_THRESHOLD     : 32
        MV2_NUM_HCAS                        : 1
        MV2_NUM_PORTS                       : 1
        MV2_NUM_QP_PER_PORT                 : 1
        MV2_MAX_RDMA_CONNECT_ATTEMPTS       : 20
        MV2_ON_DEMAND_UD_INFO_EXCHANGE      : 1
        MV2_PREPOST_DEPTH                   : 64
        MV2_HOMOGENEOUS_CLUSTER             : 0
        MV2_NUM_CQES_PER_POLL               : 96
        MV2_COALESCE_THRESHOLD              : 6
        MV2_DREG_CACHE_LIMIT                : 0
        MV2_IBA_EAGER_THRESHOLD             : 17408
        MV2_MAX_INLINE_SIZE                 : 168
        MV2_MAX_R3_PENDING_DATA             : 524288
        MV2_MED_MSG_RAIL_SHARING_POLICY     : 0
        MV2_NDREG_ENTRIES                   : 1116
        MV2_NUM_RDMA_BUFFER                 : 16
        MV2_NUM_SPINS_BEFORE_LOCK           : 2000
        MV2_POLLING_LEVEL                   : 1
        MV2_POLLING_SET_LIMIT               : 64
        MV2_POLLING_SET_THRESHOLD           : 256
        MV2_R3_NOCACHE_THRESHOLD            : 32768
        MV2_R3_THRESHOLD                    : 4096
        MV2_RAIL_SHARING_LARGE_MSG_THRESHOLD : 17408
        MV2_RAIL_SHARING_MED_MSG_THRESHOLD  : 2048
        MV2_RAIL_SHARING_POLICY             : 4
        MV2_RDMA_EAGER_LIMIT                : 32
        MV2_RDMA_FAST_PATH_BUF_SIZE         : 5120
        MV2_RDMA_NUM_EXTRA_POLLS            : 1
        MV2_RNDV_EXT_SENDQ_SIZE             : 5
        MV2_RNDV_PROTOCOL                   : 2
        MV2_SMP_RNDV_PROTOCOL               : 4
        MV2_SMALL_MSG_RAIL_SHARING_POLICY   : 0
        MV2_SPIN_COUNT                      : 5000
        MV2_SRQ_LIMIT                       : 10
        MV2_SRQ_MAX_SIZE                    : 32767
        MV2_SRQ_SIZE                        : 80
        MV2_STRIPING_THRESHOLD              : 17408
        MV2_USE_COALESCE                    : 1
        MV2_USE_XRC                         : 0
        MV2_VBUF_MAX                        : -1
        MV2_VBUF_POOL_SIZE                  : 80
        MV2_VBUF_SECONDARY_POOL_SIZE        : 16
        MV2_VBUF_TOTAL_SIZE                 : 17408
        MV2_CPU_BINDING_POLICY              : hybrid
        MV2_USE_HWLOC_CPU_BINDING           : 1
        MV2_ENABLE_AFFINITY                 : 1
        MV2_HCA_AWARE_PROCESS_MAPPING       : 1
        MV2_ENABLE_LEASTLOAD                : 0
        MV2_SMP_BATCH_SIZE                  : 8
        MV2_SMP_EAGERSIZE                   : 8193
        MV2_SMP_QUEUE_LENGTH                : 524288
        MV2_SMP_NUM_SEND_BUFFER             : 32
        MV2_SMP_SEND_BUF_SIZE               : 131072
        MV2_USE_SHARED_MEM                  : 1
        MV2_SMP_CMA_MAX_SIZE                : 4194304
        MV2_SMP_LIMIC2_MAX_SIZE             : 0
        MV2_DEBUG_SHOW_BACKTRACE            : 1
        MV2_SHOW_ENV_INFO                   : 2
        MV2_DEFAULT_PUT_GET_LIST_SIZE       : 200
        MV2_EAGERSIZE_1SC                   : 8192
        MV2_GET_FALLBACK_THRESHOLD          : 0
        MV2_PIN_POOL_SIZE                   : 2097152
        MV2_PUT_FALLBACK_THRESHOLD          : 8192
        MV2_UD_MAX_ACK_PENDING              : 100
        MV2_UD_MAX_RECV_WQE                 : 4096
        MV2_UD_MAX_RETRY_TIMEOUT            : 20000000
        MV2_UD_MAX_SEND_WQE                 : 2048
        MV2_UD_MTU                          : 4096
        MV2_UD_NUM_MSG_LIMIT                : 512
        MV2_UD_NUM_ZCOPY_RNDV_QPS           : 64
        MV2_UD_PROGRESS_SPIN                : 1200
        MV2_UD_PROGRESS_TIMEOUT             : 48000
        MV2_UD_RECVWINDOW_SIZE              : 2501
        MV2_UD_RETRY_COUNT                  : 1024
        MV2_UD_RETRY_TIMEOUT                : 500000
        MV2_UD_SENDWINDOW_SIZE              : 400
        MV2_UD_VBUF_POOL_SIZE               : 8192
        MV2_UD_ZCOPY_RQ_SIZE                : 4096
        MV2_UD_ZCOPY_THRESHOLD              : 17408
        MV2_USE_UD_ZCOPY                    : 1
        MV2_USE_UD_HYBRID                   : 0
        MV2_USE_ONLY_UD                     : 0
        MV2_HYBRID_ENABLE_THRESHOLD         : 1024
        MV2_HYBRID_MAX_RC_CONN              : 32
        MV2_ASYNC_THREAD_STACK_SIZE         : 1048576
        MV2_THREAD_YIELD_SPIN_THRESHOLD     : 5
        MV2_SUPPORT_DPM                     : 0
        MV2_USE_HUGEPAGES                   : 1
---------------------------------------------------------------------

 MVAPICH2 GDR Parameters
        MV2_CUDA_BLOCK_SIZE                 : 262144
        MV2_CUDA_NUM_RNDV_BLOCKS            : 8
        MV2_CUDA_VECTOR_OPT                 : 1
        MV2_CUDA_KERNEL_OPT                 : 1
        MV2_EAGER_CUDAHOST_REG              : 0
        MV2_USE_CUDA                        : 1
        MV2_CUDA_NUM_EVENTS                 : 64
        MV2_CUDA_IPC                        : 1
        MV2_CUDA_IPC_THRESHOLD              : 0
        MV2_CUDA_ENABLE_IPC_CACHE           : 0
        MV2_CUDA_IPC_MAX_CACHE_ENTRIES      : 1
        MV2_CUDA_USE_NAIVE                  : 1
        MV2_CUDA_REGISTER_NAIVE_BUF         : 524288
        MV2_CUDA_GATHER_NAIVE_LIMIT         : 32768
        MV2_CUDA_SCATTER_NAIVE_LIMIT        : 2048
        MV2_CUDA_ALLGATHER_NAIVE_LIMIT      : 1048576
        MV2_CUDA_ALLGATHERV_NAIVE_LIMIT     : 524288
        MV2_CUDA_ALLTOALL_NAIVE_LIMIT       : 262144
        MV2_CUDA_ALLTOALLV_NAIVE_LIMIT      : 262144
        MV2_CUDA_BCAST_NAIVE_LIMIT          : 2097152
        MV2_CUDA_GATHERV_NAIVE_LIMIT        : 0
        MV2_CUDA_SCATTERV_NAIVE_LIMIT       : 16384
        MV2_CUDA_ALLTOALL_DYNAMIC           : 1
        MV2_CUDA_ALLGATHER_RD_LIMIT         : 1024
        MV2_CUDA_ALLGATHER_FGP              : 0
        MV2_SMP_CUDA_PIPELINE               : 1
        MV2_CUDA_INIT_CONTEXT               : 1
---------------------------------------------------------------------
Single GPU jacobi relaxation: 1000 iterations on 7168 x 7168 mesh with norm check every 1 iterations
    0, 21.164555
  100, 0.593927
  200, 0.354291
  300, 0.261674
  400, 0.211003
  500, 0.178542
  600, 0.155754
  700, 0.138766
  800, 0.125551
  900, 0.114949
mlx5: atl1-1-01-018-31.pace.gatech.edu: got completion with error:
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000004 000000d7 00000000 00005000
0000043c 0009d701 00000390 0009fbe0
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][error_sighandler] Caught error: Segmentation fault (signal 11)
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   0: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(print_backtrace+0x17) [0x2aaaabc55027]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   1: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(error_sighandler+0x5a) [0x2aaaabc5500a]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   2: /lib64/libc.so.6(+0x36280) [0x2aaaad8b4280]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   3: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(+0xb03ed3) [0x2aaaabc0eed3]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   4: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPIDI_CH3I_MRAILI_Cq_poll_ib+0x644) [0x2aaaabc0f6f4]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   5: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPIDI_CH3I_read_progress+0xd5) [0x2aaaabbcc725]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   6: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPIDI_CH3I_Progress+0x249) [0x2aaaabbc9b39]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   7: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPI_Sendrecv+0x6dc) [0x2aaaabab87bc]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   8: ./jacobi() [0x405bc8]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]   9: /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaad8a03d5]
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_3][print_backtrace]  10: ./jacobi() [0x404be9]
mlx5: atl1-1-01-018-33.pace.gatech.edu: got completion with error:
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000003 00000000 00000000 00000000
00000000 00008a12 0a000207 00079fd2
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_4][handle_cqe] Send desc error in msg to 3, wc_opcode=0
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_4][handle_cqe] Msg from 3: wc.status=9 (remote invalid request error), wc.wr_id=0xa300c0, wc.opcode=0, vbuf->phead->type=22 = MPIDI_CH3_PKT_RNDV_R3_DATA
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_4][mv2_print_wc_status_error] IBV_WC_REM_INV_REQ_ERR: This event is generated when the responder detects an invalid message on the channel. Possible causes include a) the receive buffer is smaller than the incoming send, b)  operation is not supported by this receive queue (qp_access_flags on the remote QP was not configured to support this operation), or c) the length specified in a RDMA request is greater than 2^31 bytes. It is generated on the sender side of the connection. Relevant to: RC or DC QPs.
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_4][handle_cqe] src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:725: [] Got completion with error 9, vendor code=0x8a, dest rank=3
: Invalid argument (22)
mlx5: atl1-1-01-018-33.pace.gatech.edu: got completion with error:
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 000000d7 00000000 00005000
0000043c 000ad701 000001f9 000a95e0
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][error_sighandler] Caught error: Segmentation fault (signal 11)
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   0: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(print_backtrace+0x17) [0x2aaaabc55027]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   1: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(error_sighandler+0x5a) [0x2aaaabc5500a]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   2: /lib64/libc.so.6(+0x36280) [0x2aaaad8b4280]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   3: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(+0xb03ed3) [0x2aaaabc0eed3]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   4: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPIDI_CH3I_MRAILI_Cq_poll_ib+0x644) [0x2aaaabc0f6f4]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   5: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPIDI_CH3I_read_progress+0xd5) [0x2aaaabbcc725]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   6: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPIDI_CH3I_Progress+0x249) [0x2aaaabbc9b39]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   7: /storage/home/hhive1/hhuang368/scratch/mvapich2/2.3.4/intel/19.0.5/cuda/10.1/lib/libmpi.so.12(MPI_Sendrecv+0x6dc) [0x2aaaabab87bc]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   8: ./jacobi() [0x405bc8]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]   9: /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaad8a03d5]
[atl1-1-01-018-33.pace.gatech.edu:mpi_rank_7][print_backtrace]  10: ./jacobi() [0x404be9]
mlx5: atl1-1-01-018-31.pace.gatech.edu: got completion with error:
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000007 00000000 00000000 00000000
00000000 00008a12 0a00039a 000706d2
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_0][handle_cqe] Send desc error in msg to 7, wc_opcode=0
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_0][handle_cqe] Msg from 7: wc.status=9 (remote invalid request error), wc.wr_id=0x2aaabca6d0c0, wc.opcode=0, vbuf->phead->type=22 = MPIDI_CH3_PKT_RNDV_R3_DATA
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_0][mv2_print_wc_status_error] IBV_WC_REM_INV_REQ_ERR: This event is generated when the responder detects an invalid message on the channel. Possible causes include a) the receive buffer is smaller than the incoming send, b)  operation is not supported by this receive queue (qp_access_flags on the remote QP was not configured to support this operation), or c) the length specified in a RDMA request is greater than 2^31 bytes. It is generated on the sender side of the connection. Relevant to: RC or DC QPs.
[atl1-1-01-018-31.pace.gatech.edu:mpi_rank_0][handle_cqe] src/mpid/ch3/channels/mrail/src/gen2/ibv_channel_manager.c:725: [] Got completion with error 9, vendor code=0x8a, dest rank=7
: Invalid argument (22)
========== Done ==========
```

GDRCopy and nv_peer_mem have not been installed on this GPU cluster yet so I cannot compile and try the nvshmem_opt version.

**Comment by jirikraus** [comment]
Hi Hua, I am not sure if this is an issue related to the mpi_overlap variant of the Jacobi solver in this repository. Could you build the OSU Microbenchmarks[1] and check if osu_bw an dous_bibw run correctly for inter node jobs (one process on each node). Thanks Jiri.

[1] http://mvapich.cse.ohio-state.edu/benchmarks/

**Comment by huanghua1994** [comment]
Hi Jiri, I just made a minimal reproducible code for this crash. I believe it is a bug from the MVAPICH2. I will submit a bug fix request to them and close this issue.

**Comment by jirikraus** [comment]
Thanks Hua.
